@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */
@media only screen and (max-width: 481px) {
.gridContainer {
	width: 100%;
	height: 1000px;
	background: url(imgs/fundoMadeira.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #F00;
}

.tablets {
	display: none;
}

#textoContentor {
	margin-top: 10%;
	clear: both;
	float: left;
	margin-left: 10%;
	width: 200px;
	display: block;
	background-image: url(imgs/dsclpMovel.png);
	height: 92px;
	background-repeat: no-repeat;
}
#ovelhaDsclpa {
	clear: both;
	width: 100px;
	height: 145px;
	display: block;
	background-image: url(imgs/ovelhaMovel.png);
	background-repeat: no-repeat;
	float: right;
	position: absolute;
	bottom: 0px;
	right: 0px;
}
#logo {
	clear: both;
	float: left;
	width: 79px;
	display: block;
	height: 15px;
	background-image: url(imgs/logoMovel.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 10%;
	bottom: 5%;
}

}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 100%;
	color: #060;
	font-weight: bold;
	font-size: 24px;
	height: 100%;
}

 .seccaoInicio  {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 10%;
	left: 0;
}

#menuPrincipal {
	height: 15%;
	width: 100%;
	color: #FFF;
	margin-top: 0%;
	margin-left: 2.5%;
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	background-color: rgba(0, 0, 0, 0.2);
	z-index:1000000000000000000000000000000000;
}

 #Banner {
	width: 100%;
	height: 37%;
	background-color: #666;
	position:relative;
	z-index:20;
	margin-top:-5%;
	
}
.seccaoInicio.portrait .destaque1 {
	height: 18%;
	float: left;
	margin-left: 2.5%;
	margin-top: 2.5%;
	width: 45%;
	margin-bottom: 2.5%;
}
.seccaoInicio.portrait .destaque2 {
	height: 18%;
	float: right;
	margin-right: 2.5%;
	margin-top: 2.5%;
	width: 45%;
	margin-bottom: 2.5%;
}

.seccaoInicio.portrait .shout {
	height: 25%;
	clear: both;
	width: 95%;
	position: relative;
	margin-right: 2.5%;
	margin-left: 2.5%;
}

.seccaoShout{
	height: 90%;
	width: 100%;
	display:none;
	position: absolute;
		top: 5%;
	left: 0%;
	z-index:-10;
	
}

.seccaoMapa{
	height: 90%;
	width: 100%;
	position: absolute;
	top: 5%;
    left: 0%;
display:none;
z-index:10;
}

.contentor{
position:absolute;	
z-index:100;
}

.itemMenu.landscape .barraMenu {
	background-color: #F00;
	height: 4px;
	width: 65px;
	position: absolute;
	left: 18px;
	top: 10%;
}
.itemMenu.portrait .barraMenu {
	background-color: #F00;
	height: 4px;
	width: 65px;
	position: absolute;
	left: 18px;
	top: 5%;
}
 /* Posição horizontal */

 /* Inicio *******/
.seccaoInicio.landscape .shout {
	height: 50%;
	clear: both;
	width: 60%;
	position: relative;
	margin-right: 2.5%;
	margin-left: 2.5%;
	margin-top: 1%;
}

.seccaoInicio.landscape .destaque1 {
    top: 30%;
	width: 30%;
	height: 13%;
	right: 2.5%;
	position:absolute;
  
}

.seccaoInicio.landscape .destaque2 {
	margin-top: 26%;
	width: 30%;
	height: 13%;
	right: 2.5%;
	position:absolute;
}

 /* Shout *******/
.seccaoShout .shoutContent { /* como tem as mesmas medidas em ambas fazemos apenas uma class */
	height: 87.5%;
	/* [disabled]background-color: #F00; */
	width: 95%;
	position: absolute;
	margin-left: 2.5%;
	top: 8%;
	/* [disabled]display: none; */
	background-image: url(imgs/shoutContent.png);
}

 /* Cartaz *******/
.seccaoMapa .mapaContent { 
		height: 87.5%;
	background-color: #F00;
	width: 95%;
	position: absolute;
	margin-left: 2.5%;
	top: 8%;
	z-index:100000;
}

}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 1200px) {
.gridContainer {
	width: 100%;
	height: 1000px;
	background: url(imgs/fundoMadeira.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #F00;
}

 .contentor{
	display:none; }
 .seccaoInicio{
	display:none; }

#tablets {
	display:none; }
#menuPrincipal{
	display:none; }
#textoContentor {
	margin-top: 10%;
	clear: both;
	float: left;
	margin-left: 10%;
	width: 681px;
	display: block;
	background-image: url(imgs/dsclp.png);
	height: 313px;
	background-repeat: no-repeat;
}
#ovelhaDsclpa {
	clear: both;
	width: 403px;
	height: 583px;
	display: block;
	background-image: url(imgs/ovelha.png);
	background-repeat: no-repeat;
	float: right;
	position: absolute;
	bottom: 0px;
	right: 0px;
}

#logo {
	clear: both;
	float: left;
	width: 179px;
	display: block;
	height: 34px;
	background-image: url(imgs/logo.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 10%;
	bottom: 5%;
}
}
