@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */
@media only screen and (max-width: 481px) {
.gridContainer {
	width: 100%;
	height: 1000px;
	background: url(imgs/fundoMadeira.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #F00;
}

.tablets {
	display:none; }

#textoContentor {
	margin-top: 10%;
	clear: both;
	float: left;
	margin-left: 10%;
	width: 200px;
	display: block;
	background-image: url(imgs/dsclpMovel.png);
	height: 92px;
	background-repeat: no-repeat;
}
#ovelhaDsclpa {
	clear: both;
	width: 100px;
	height: 145px;
	display: block;
	background-image: url(imgs/ovelhaMovel.png);
	background-repeat: no-repeat;
	float: right;
	position: absolute;
	bottom: 0px;
	right: 0px;
}
#logo {
	clear: both;
	float: left;
	width: 79px;
	display: block;
	height: 15px;
	background-image: url(imgs/logoMovel.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 10%;
	bottom: 5%;
}

}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 100%;
	color: #060;
	font-weight: bold;
	font-size: 24px;
	height: 100%;
}

 .seccaoInicio  {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 7%;
	left: 0;
}

#menuPrincipal {
	height: 5%;
	width: 100%;
	background-color: #00F;
	margin-top:0%;
	margin-bottom:-2.5%;
}

 #Banner {
	width: 100%;
	height: 40%;
	background-color: #666;
	position:relative;
	z-index:20;
	margin-top:0%;
	
}
.seccaoInicio.portrait .destaque1 {
	height: 23.75%;
	float: left;
	margin-left: 2.5%;
	margin-top: 2.5%;
	width: 45%;
	background-color: #0F6;
	margin-bottom: 2.5%;
}
.seccaoInicio.portrait .destaque2 {
	height: 23.75%;
	float: right;
	margin-right: 2.5%;
	margin-top: 2.5%;
	width: 45%;
	background-color: #F93;
	margin-bottom: 2.5%;
}

.seccaoInicio.portrait .shout {
	height: 20%;
	background-color: #F00;
	clear: both;
	width: 95%;
	position: relative;
	margin-right: 2.5%;
	margin-left: 2.5%;
}

.seccaoShout{
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: -1%;
	left: 100%;
	z-index:-10;
}

.seccaoCartaz{
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: -1%;
	left: 200%;
	z-index:-10;
}

.contentor{
position:absolute;	
}

 /* Posição horizontal */

 /* Inicio *******/
.seccaoInicio.landscape .shout {
	height: 50%;
	background-color: #F00;
	clear: both;
	width: 60%;
	position: relative;
	margin-right: 2.5%;
	margin-left: 2.5%;
	margin-top: 1%;
}

.seccaoInicio.landscape .destaque1 {
    top: 37.5%;
	width: 30%;
	height: 23%;
	background-color: #0F6;
	right: 2.5%;
	position:absolute;
  
}

.seccaoInicio.landscape .destaque2 {
	margin-top: 29%;
	width: 30%;
	height: 23%;
	background-color: #930;
	right: 2.5%;
	position:absolute;
}

 /* Shout *******/
.seccaoShout .shoutContent { /* como tem as mesmas medidas em ambas fazemos apenas uma class */
	height: 87.5%;
	background-color: #F00;
	width: 95%;
	position: absolute;
	margin-left: 2.5%;
	top: 8%;
	/* [disabled]display: none; */
}

 /* Cartaz *******/
.seccaoCartaz .cartazContent { 
		height: 87.5%;
	background-color: #F00;
	width: 95%;
	position: absolute;
	margin-left: 2.5%;
	top: 8%;
	/* [disabled]display: none; */
}

}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 1200px) {
.gridContainer {
	width: 100%;
	height: 1000px;
	background: url(imgs/fundoMadeira.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #F00;
}

 
#tablets {
	display:none; }

#textoContentor {
	margin-top: 10%;
	clear: both;
	float: left;
	margin-left: 10%;
	width: 681px;
	display: block;
	background-image: url(imgs/dsclp.png);
	height: 313px;
	background-repeat: no-repeat;
}
#ovelhaDsclpa {
	clear: both;
	width: 403px;
	height: 583px;
	display: block;
	background-image: url(imgs/ovelha.png);
	background-repeat: no-repeat;
	float: right;
	position: absolute;
	bottom: 0px;
	right: 0px;
}

#logo {
	clear: both;
	float: left;
	width: 179px;
	display: block;
	height: 34px;
	background-image: url(imgs/logo.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 10%;
	bottom: 5%;
}
}
 #menuPrincipal {
	background-color: #636;
	width: 100%;
	margin-left: 2.5%;
	height: 40px;
	padding-top: 5px;
}
