<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rocks na Serra</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer">

    <!-- Tablet n detectada !-->
    <div id="textoContentor"></div>
    <div id="logo"></div>
    <div id="ovelhaDsclpa"></div> 
    <!-- Tablet n detectada !-->  
<section class="tablets">      
 <!-- Reinado das tablets  !-->  
   <nav id="menuPrincipal">
<div class="itemSubMenuMais"><img src="imgs/mais.png"></div>
<div class="subMenuMaisConteudo">conteudo extra </div>   
<script> // togle n funciona dentro de ficheiro externo...
$('.itemSubMenuMais').toggle(function() {
   $(".subMenuMaisConteudo").css("display","block");
   alert("1");
}, function() {
   $(".subMenuMaisConteudo").css("display","none");
      alert("2");
});
</script>

    <div class="itemMenu">
      <a id="1" onClick="carregar(event)">Inicio</a></div>
    <div class="itemSubMenu">
      <a id="2" onClick="carregar(event)">Shout!</a></div>
    <div class="itemSubMenu">
      <a id="3" onClick="carregar(event)">Mapa</a></div>
   </nav> 
   
<section class="contentor">       <!--para controlar os efeitos das transições  !-->  
 <section class="seccaoInicio">  
   <aside id="Banner">Banner</aside>
   <aside class="destaque1">Destaque1</aside>   
   <aside class="destaque2">Destaque2</aside>  
   <aside class="shout">shout</aside>   
 </section> 
   
 <section class="seccaoShout">
   <aside class="shoutContent">shout</aside>   
 </section> 
 
  <section class="seccaoCartaz">
   <aside class="cartazContent">cartaz</aside>   
 </section> 
 
</section> 
</section>  <!-- Fim do reinado das tablets !-->  

</body>
</html>
